﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E0C97F5-E633-4007-B29E-C7E581E3987A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CometX.Application</RootNamespace>
    <AssemblyName>CometX.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.Extended.6.1.0.168\lib\net45\EntityFramework.Extended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>LibraryReferences\Microsoft\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\AllowIdentityColumnUpdateAttribute.cs" />
    <Compile Include="Attributes\DBColumnAttribute.cs" />
    <Compile Include="Attributes\FlagAttribute.cs" />
    <Compile Include="Attributes\IsActiveAttribute.cs" />
    <Compile Include="Attributes\PrimaryKeyAttribute.cs" />
    <Compile Include="Attributes\PropertyNotMappedAttribute.cs" />
    <Compile Include="Attributes\SQLKeywordAttribute.cs" />
    <Compile Include="Extensions\General\AttributeExtensions.cs" />
    <Compile Include="Extensions\General\DictionaryExtension.cs" />
    <Compile Include="Extensions\General\EnumExtension.cs" />
    <Compile Include="Extensions\Models\LexiconExtension.cs" />
    <Compile Include="Extensions\General\PropertyTypeExtension.cs" />
    <Compile Include="Extensions\Repository\RepositoryExtension.cs" />
    <Compile Include="Extensions\General\StringExtension.cs" />
    <Compile Include="Extensions\Models\TableExtension.cs" />
    <Compile Include="Extensions\General\ValidationExtension.cs" />
    <Compile Include="Interfaces\ICometXManager.cs" />
    <Compile Include="Interfaces\ICometXRepository.cs" />
    <Compile Include="Managers\CometXManager.cs" />
    <Compile Include="Models\BaseEntity.cs" />
    <Compile Include="Models\Enumerations.cs" />
    <Compile Include="Models\FileExplorer\File.cs" />
    <Compile Include="Models\FileExplorer\Folder.cs" />
    <Compile Include="Models\Generic\Lexicon.cs" />
    <Compile Include="Models\IsActiveEntity.cs" />
    <Compile Include="Models\Table\Column.cs" />
    <Compile Include="Models\Table\ColumnValue.cs" />
    <Compile Include="Models\Table\Table.cs" />
    <Compile Include="Models\Table\Value.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\BaseQuery.cs" />
    <Compile Include="Repository\CometXRepository.cs" />
    <Compile Include="Utilities\EvaluatorUtil.cs" />
    <Compile Include="Utilities\QueryEvaluatorUtils.cs" />
    <Compile Include="Utilities\ListUtils.cs" />
    <Compile Include="Utilities\MappingUtils.cs" />
    <Compile Include="Utilities\QueryTranslatorUtils.cs" />
    <Compile Include="Utilities\QueryUtils.cs" />
    <Compile Include="Utilities\SqlUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LibraryReferences\Microsoft\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>